/* Default Styles */

/*Logo Animation */
@keyframes logoanimation {
    0% {opacity: 0; width: 25px}
    100% {opacity: 1;width: 475px}
}

/* Apply the logo animation to the logo, determining a duration of 5 secs and so it only happens once when the page loads */
#logo {
    animation: logoanimation 5s;
    animation-iteration-count: 1;
}

body {
    font-family:'Poppins', serif;
    background-image: url("/images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Ensure the link color doesn't change after is it visited */
a:visited {
    color: blue;
}

.card {
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    display: flex;
    width: 450px;
    flex-direction: column;
}

/* Apply styles to all <header> tags inside an element with class="card" */
.card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding-block: 20px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Apply styles to all images inside an element with class="gallery" */
.gallery img {
    border: solid 10px #50c7c7;
    width: 300px;
    margin: 10px;
}


/* Styles for Screens 900px and bigger */
@media only screen and (min-width:900px) {

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links {flex-direction: row;}

    .card {
        width: 275px;
    }

    .pricing {
        flex-direction: row;
    }

    /* Style only the first <header> child of the body */
    body > header {
        position: sticky;
        top: 0;
        width: 100%;
    }

}

@media (prefers-reduced-motion: reduce) {
    /* Remove the logo animation */
    #logo {animation: none;}
}

/* Styles for the Print View */
@media print {

    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }

    /* Adjust the navigation width to 100% so there's enough space for the flex items of .nav_links to be spaced evenly */
    nav {width: 100%;}

    .nav_links {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .pricing {
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    /* Remove all gallery content from the page */
    .gallery, #gallery {display: none;}

    /* Add a thumbs up entity after the 2nd list element inside an element with class="card" */
    .card li:nth-child(2):after {
        content: ' \1f44d';
    }
}
